# spring3.x

./: .gitignore  README.md  pom.xml
WebContent/WEB-INF/: baobaotao-servlet.xml
src/main/java/com/sky/yifeimao/spring3/x/dao/: LoginLogDao.java  UserDao.java
src/main/java/com/sky/yifeimao/spring3/x/domain/: LoginLog.java  User.java
src/main/java/com/sky/yifeimao/spring3/x/service/: UserService.java
src/main/java/com/sky/yifeimao/spring3/x/web/: LoginCommand.java  LoginController.java
src/main/resource/: applicationContext.xml
